/* PAGE */
.page {
    &__header-row {
        margin-bottom: 0.5rem;
    }

    &__article {
        margin-bottom: 2rem;
    }
}

/* HEADER */
.cv-header {
    text-align: center;

    &__name,
    &__title {
        white-space: nowrap;
    }
}

/* CONTACTS */
.cv-contacts {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;

    @media (max-width: 680px) {
        flex-direction: column;
        text-align: center;
    }

    &__contact {
        list-style-type: none;

        &:before {
            content: "•";
            padding: 0 0.5rem;

            @media (max-width: 680px) {
                content: "";
                padding: 0;
            }
        }

        &:first-child:before {
            content: "";
            padding: 0;
        }
    }
}

/* STATUS */
.cv-status {
    text-align: center;
}

/* ARTICLE */
.cv-article {
    &__content {
        margin-left: 4rem;

        @media (max-width: 480px) {
            margin-left: 2rem;
        }
    }

    &__group {
        margin-top: 1.25rem;
    }

    &__location {
        white-space: nowrap;
    }

    &__company {
        white-space: normal;
    }

    &__interval {
        font-style: italic;
        font-weight: lighter;
        white-space: nowrap;

        @media (max-width: 680px) {
            display: block;
        }
    }

    &__header {
        display: inline-block;
        padding: 0 2rem 0.25rem 0.75rem;
        margin-left: -0.75rem;
    }

    &__site {
        display: inline-block;

        &:before {
            content: "· ";
        }
    }
}

/* HIGHLIGHTS */
.cv-highlights {
    white-space: nowrap;
    color: var(--text-color);
    position: relative;

    &:before {
        content: "";
        color: var(--background-color);
        background-color: var(--background-color);
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        mask-image: url(/images/highlights.svg);
        mask-position: 0 0;
        mask-repeat: no-repeat;
    }

    &_svyaznoy {
        --text-color: #fff;
        --background-color: #4c1e87;
    }

    &_euroset {
        --text-color: #111;
        --background-color: #ffdc1d;
    }

    &_microsoft {
        --text-color: #fff;
        --background-color: #06c;
    }
}

/* SECTIONS */
.cv-hr {
    &:before {
        content: "";
        display: block;
        width: 100%;
        height: 2px;
        background-color: var(--text-color);
        mask-image: url(/images/highlights.svg);
        margin: 4rem 0 2rem;
    }

    &__header {
        margin-bottom: 1rem;
    }
}

/* SECTION HEADER */
.cv-section-header {
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-weight: bold;
}
