* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    max-width: 80ch;
    min-width: 380px;
    padding: 3rem 2rem;
    margin: auto;
    line-height: 1.2;
    font-size: 1em;
    font-family: "Helvetica Neue", sans-serif;
    color: var(--text-color);
    background: var(--background-color);

    @media (max-width: 640px) {
        padding: 2rem 1rem;
        font-size: 1rem;
    }

    @media (max-width: 480px) {
        font-size: 0.9rem;
    }
}

img {
    max-width: 100%;
    margin: 0 auto;
    display: block;
}

blockquote {
    font-style: italic;
    border: thin solid black;
    padding: 1rem;
}

pre {
    overflow-x: auto;
    padding: 1rem;
}

pre, code {
    background: #ccc;
}

table {
    width: 100%;
}

table, th, td {
    border: thin solid black;
    border-collapse: collapse;
    padding: 0.4rem;
}

.table-wrapper {
    overflow-x: auto;
}

a, a:hover, a:active, a:visited {
    color: var(--text-color);
    text-decoration-line: underline;
    text-decoration-thickness: 1px;
}

a:hover {
    text-decoration-line: none;
}
