:root {
    --accent-color: #639;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    max-width: 80ch;
    min-width: 380px;
    padding: 3rem 2rem;
    margin: auto;
    line-height: 1.2;
    font-size: 1em;
    font-family: "Helvetica Neue", sans-serif;
    color: var(--text-color);
    background: var(--accent-color);

    @media (max-width: 640px) {
        padding: 2rem 1rem;
        font-size: 1rem;
    }

    @media (max-width: 480px) {
        font-size: 0.9rem;
    }

    @media print{
        max-width: 100%;
        padding: 0;
        font-size: 12pt;
    }
}

img {
    max-width: 100%;
    margin: 0 auto;
    display: block;
}

blockquote {
    font-style: italic;
    border: thin solid black;
    padding: 1rem;
}

pre {
    overflow-x: auto;
    padding: 1rem;
}

pre, code {
    background: #ccc;
}

table {
    width: 100%;
}

table, th, td {
    border: thin solid black;
    border-collapse: collapse;
    padding: 0.4rem;
}

.table-wrapper {
    overflow-x: auto;
}

a, a:hover, a:active, a:visited {
    color: var(--text-color);
    text-decoration-line: underline;
    text-decoration-thickness: 1px;
}

a:hover {
    text-decoration-line: none;
}

@media print {
    @page {
        margin: 2cm 1cm 2cm;
    }

    *,
    *:before,
    *:after,
    *:first-letter,
    p:first-line,
    div:first-line,
    blockquote:first-line,
    li:first-line {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }
}

.header_error {
    &:before {
        content: "// ";
    }
}
